# cling-core

./: .classpath  .project  build.gradle  notusedpom.xml  pom.xml
src/main/java/org/fourthline/cling/: Main.java
src/main/java/org/fourthline/cling/model/meta/: DeviceDetails.java  ManufacturerDetails.java  ModelDetails.java  RemoteDeviceIdentity.java
